@media screen and (min-width: 320px) and (max-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-navigation {
    display: flex;
  }
  .mob-menu-soc-list {
    display: flex;
    justify-content: space-between;
  }

  .menu-open-btn {
    display: flex;
    padding-top: 3px;
    background-color: transparent;
    border: none;
    -webkit-tap-highlight-color: transparent;
  }
  .menu-open-btn-icon {
    stroke: #000000;
}
  .menu-close-btn {
    -webkit-tap-highlight-color: transparent;
  }

  

  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .header-list,
  .contact-list,
  .current::after {
    display: none;
  }
  .effective {
    max-width: 768px;
    background-color: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: var(--bg-gradient), url(../images/effective-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .effective{
    background-image: var(--bg-gradient), url(../images/effective-img-mob-x2.jpg);
  }
}
  .effective-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color);
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
  }
  .effective-btn {
    background: var(--btn-back);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--color-btn);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    padding: 16px 32px 16px 32px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    transition: var(--transition-background);
  }
  /* STRATEGY */
  .strategy {
  }
  .strategy-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .strategy-list li {
    flex-basis: 100%;
  }
  .strategy-item {
  }
  .strategy-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .strategy-wrap {
    display: none;
  }
  .orientation {
    display: none;
  }
  .team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .team-item {
    background-color: var(--baground-color-main);
    flex-basis: calc((100% - 216px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 75%;
    margin: auto;
  }
  .customers {
    padding: 96px 0;
  }
  .customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-text {
    margin-bottom: 72px;
  }
  .footer-dis {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
  }
  .footer-social {
    margin-bottom: 72px;
  }
  .footer-soc-title {
    text-align: center;
  }
  .footer-soc-link {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .form-sub-wraper {
    width: 100%;
    margin-left: 0px;
  }
  .form-sub-text {
    text-align: center;
  }
  .form-sub-input {
    width: 100%;
  }
  .form-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 1158px) {
}
